<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Clip Bot Privacy Policy</title>
</head>
<body>
  <h1>Privacy Policy</h1>
  <p>Last updated: July 14, 2025</p>
  <p>Clip Bot (“we”, “us”) respects your privacy. This policy explains what data we collect and how we use it:</p>
  <h2>1. Data We Collect</h2>
  <ul>
    <li><strong>TikTok Profile Info:</strong> via Login Kit (user ID, display name, avatar).</li>
    <li><strong>Generated Clips:</strong> Temporarily stored to upload to TikTok, then deleted.</li>
  </ul>
  <h2>2. How We Use Your Data</h2>
  <ul>
    <li>To authenticate with TikTok and post clips on your behalf.</li>
    <li>To troubleshoot errors (we log upload successes/failures internally).</li>
  </ul>
  <h2>3. Data Retention</h2>
  <p>We keep your profile info until you revoke access. Clip files are deleted immediately after posting.</p>
  <h2>4. Contact</h2>
  <p>If you have privacy questions, email support@clipbot.example.com.</p>
</body>
</html>
