<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Clip Bot Terms of Service</title>
</head>
<body>
  <h1>Terms of Service</h1>
  <p>Last updated: July 14, 2025</p>
  <p>Welcome to Clip Bot. By using our service to generate and post clips to TikTok, you agree to the following terms:</p>
  <ol>
    <li><strong>Account & Authentication.</strong> You must have a valid TikTok account and authorize Clip Bot via TikTok Login Kit.</li>
    <li><strong>Content Ownership.</strong> You retain all ownership of your video clips; Clip Bot simply facilitates the upload.</li>
    <li><strong>Prohibited Uses.</strong> Don’t use Clip Bot for copyright infringement or unlawful content.</li>
    <li><strong>Limitation of Liability.</strong> Clip Bot is provided “as-is.” We aren’t liable for TikTok outages, lost clips, or any indirect damages.</li>
    <li><strong>Changes.</strong> We may revise these terms at any time. We’ll list the “Last updated” date above.</li>
  </ol>
  <p>Contact us at support@clipbot.example.com with any questions.</p>
</body>
</html>
